WindowProject/Project/Interface/MenuPage.xaml

<Page x:Class="Project.Interface.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    
    <Page.Background>
        <ImageBrush ImageSource="/Backgrounds/menu.png" Stretch="Fill"/>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Wielki Turniej Kopakabana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Constantia"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                <TextBlock Text="Dodaj turniej" FontSize="20" FontFamily="Constantia" Margin="0,0,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa: " FontSize="14" Margin="0,0,0,5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="addTournamentName" Height="25" Width="150" Margin="0,0,0,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Kategoria: " FontSize="14" Margin="0,0,0,5"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="100" x:Name="addTournamentCategory" Margin="0,0,0,5">
                        <ComboBoxItem Content="Siatkówka" IsSelected="true"/>
                        <ComboBoxItem Content="Przeciąganie liny"/>
                        <ComboBoxItem Content="Dwa ognie"/>
                    </ComboBox>
                </Grid>
                <Button Content="Dodaj" HorizontalAlignment="Left" Height="24" Width="150" Background="#FFCCE6FF" Click="Add_Button" Margin="0,0,0,10"/>
                <TextBlock Text="Usuń turniej" FontSize="20" FontFamily="Constantia" Margin="0,0,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa: " FontSize="14" Margin="0,0,0,5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="removeTournamentName" Height="25" Width="150" Margin="0,0,0,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Kategoria: " FontSize="14" Margin="0,0,0,5"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="100" x:Name="removeTournamentCategory" Margin="0,0,0,5">
                        <ComboBoxItem Content="Siatkówka" IsSelected="true"/>
                        <ComboBoxItem Content="Przeciąganie liny"/>
                        <ComboBoxItem Content="Dwa ognie"/>
                    </ComboBox>
                </Grid>
                <Button Content="Usuń" HorizontalAlignment="Left" Height="24" Width="150" Background="#FFCCE6FF" Click="Add_Button" Margin="0,0,0,30"/>
                <Button Content="Wczytaj" HorizontalAlignment="Left" Height="24" Width="150" Background="#FFCCE6FF" Click="Load_Button" Margin="0,0,0,5"/>
                <Button Content="Zapisz" HorizontalAlignment="Left" Height="24" Width="150" Background="#FFCCE6FF" Click="Save_Button" Margin="0,0,0,5"/>
                <Button Content="Wyjdź z programu" HorizontalAlignment="Left" Height="24" Background="#FFCCE6FF" Width="150" Click="Exit_Button"/>
            </StackPanel>
            <Grid Grid.Column="1" Width="350" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Wybierz turniej" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Constantia"/>
                <ListBox Grid.Row="1" x:Name="tournamentList" BorderThickness="3" BorderBrush="Gray" SelectionChanged="moveToTournament"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
