WindowProject/Project/Interface/TeamPage.xaml

<Page x:Class="Project.Interface.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage">
    <Page.Background>
        <ImageBrush ImageSource="/Backgrounds/team.jpg" Stretch="Fill"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Zarządzanie drużynami" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Constantia"/>
        <Button Grid.Row="1" Content="Wróć do menu" Margin="10" Height="24" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFCCE6FF" Click="GoBack_Button"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Height="300" Width="270" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Nazwa" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Kapitan" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="teamName" Grid.Row="1" Grid.Column="0" BorderThickness="3" BorderBrush="Gray" AcceptsReturn="True" IsEnabled="False"/>
                        <TextBox x:Name="teamCaptain" Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Gray" AcceptsReturn="True" IsEnabled="False"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,50">
                <TextBlock Text="Dodaj drużynę" FontSize="24" FontFamily="Constantia" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nazwa: " FontSize="16"/>
                    <TextBox Grid.Column="1" x:Name="addTeamName" Width="120" Height="25" FontSize="16" MaxLength="15" Margin="10,0,0,0"/>
                </Grid>
                <Button Content="Dodaj zawodników" Height="24" Width="110" HorizontalAlignment="Left" Margin="0,10,0,0" Background="#FFCCE6FF" Click="addPlayerButton" />
                <Button x:Name="addButton" Content="Dodaj" Height="24" Width="60" HorizontalAlignment="Left" Margin="0,10,0,0" Background="#FFCCE6FF" Click="addTeamButton" IsEnabled="False"/>
                <Separator Margin="0,15"/>
                <TextBlock Text="Usuń drużynę" FontSize="24" FontFamily="Constantia" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nazwa: " FontSize="16"/>
                    <TextBox Grid.Column="1" x:Name="removeTeamName" Width="120" Height="25" FontSize="16" MaxLength="15" Margin="10,0,0,0"/>
                </Grid>
                <Button Content="Usuń" Height="24" Width="60" HorizontalAlignment="Left" Margin="0,10,0,0" Background="#FFCCE6FF" Click="removeTeamButton" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>