WindowProject/Project/MenuPage.xaml

<Page x:Class="Project.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Wielki Turniej Kopakabana" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Constantia"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="Dodaj" HorizontalAlignment="Center" Height="25" Width="150" Click="Add_Button"/>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="addTournamentName"/>
                    <ComboBox Grid.Column="1" Width="100" x:Name="addTournamentCategory">
                        <ComboBoxItem Content="Siatkówka" IsSelected="true"/>
                        <ComboBoxItem Content="Przeciąganie liny"/>
                        <ComboBoxItem Content="Dwa ognie"/>
                    </ComboBox>
                </Grid>
                <Button Content="Usuń" HorizontalAlignment="Center" Height="25" Width="150" Click="Remove_Button"/>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="removeTournamentName"/>
                    <ComboBox Grid.Column="1" Width="100" x:Name="removeTournamentCategory">
                        <ComboBoxItem Content="Siatkówka" IsSelected="true"/>
                        <ComboBoxItem Content="Przeciąganie liny"/>
                        <ComboBoxItem Content="Dwa ognie"/>
                    </ComboBox>
                </Grid>
                <Button Content="Wczytaj" HorizontalAlignment="Center" Height="25" Width="150" Click="Load_Button"/>
                <Button Content="Zapisz" HorizontalAlignment="Center" Height="25" Width="150" Click="Save_Button"/>
                <Button Content="Wyjdź z programu" HorizontalAlignment="Center" Height="25" Width="150" Click="Exit_Button"/>
            </StackPanel>
            <ListBox Grid.Column="1" x:Name="tournamentList" SelectionChanged="moveToTournament"/>
        </Grid>
    </Grid>
</Page>
