WindowProject/Project/GamePages/TugOfWarPage.xaml

<Page x:Class="Project.GamePages.TugOfWarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.GamePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TugOfWarPage">
    <Page.Background>
        <ImageBrush ImageSource="/Background/tug_of_war.png" Stretch="Fill"/>
    </Page.Background>
    
    <Viewbox StretchDirection="UpOnly" Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Przeciąganie liny" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Constantia"/>
            <Button Grid.Row="1" Content="Wróć do menu" Margin="10" Height="24" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFCCE6FF" Click="GoBackButton"/>
            <Grid Grid.Row="1" MinWidth="750">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Height="300" Width="270" Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Miejsce" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Drużyna" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2"  Text="Punkty" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="teamPlace" Grid.Column="0" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
                            <TextBox x:Name="teamName" Grid.Column="1" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
                            <TextBox x:Name="teamPoints" Grid.Column="2" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,0,0,50">
                    <Label Grid.Column="0" Content="Opcje Turnieju" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Constantia" />
                    <Button x:Name="HRo" Content="Rozpocznij" Margin="20" Height="24" Width="120"  Background="#FFCCE6FF" Click="ShowTeams_Button"/>
                    <Button x:Name="HEl" Content="Eliminacje" Margin="20" Height="24" Width="120"  Background="#FFCCE6FF" Click="Elimination_Button" IsEnabled="False"/>
                    <Button x:Name="HCw" Content="Ćwierćfinały" Margin="20" Height="24" Width="120"  Background="#FFCCE6FF" Click="Semi_Button" IsEnabled="False"/>
                    <Button x:Name="HFi" Content="Finały" Margin="20" Height="24" Width="120" Background="#FFCCE6FF" Click="Final_Button" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
