WindowProject/Project/GamePages/VolleyballPage.xaml

<Page x:Class="Project.GamePages.VolleyballPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.GamePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolleyballPage">
    <Page.Background>
        <ImageBrush ImageSource="/Background/volleyball.png" Stretch="Fill"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Siatkówka" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Constantia"/>
        <Button Grid.Row="1" Content="Wróć do menu" Margin="10" Height="24" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFCCE6FF" Click="GoBackButton"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="2" Height="300" Width="250" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="Miejsce" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Drużyna" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2"  Text="Punkty" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="teamPlace" Grid.Column="0" Grid.Row="1" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
                <TextBox x:Name="teamName" Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
                <TextBox x:Name="teamPoints" Grid.Column="2" Grid.Row="1" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
            </Grid>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,0,0,50">
                <Label Grid.Column="0" Content="Opcje Turnieju" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Constantia" />
                <Button Content="Pokaż drużyny" Margin="20" Height="24" Width="120"  Background="#FFCCE6FF" Click="ShowTeams_Button"/>
                <Button Content="Eliminacje" Margin="20" Height="24" Width="120"  Background="#FFCCE6FF" Click="Elimination_Button"/>
                <Button Content="Ćwierćfinały" Margin="20" Height="24" Width="120"  Background="#FFCCE6FF" Click="Semi_Button"/>
                <Button Content="Finały" Margin="20" Height="24" Width="120" Background="#FFCCE6FF" Click="Final_Button"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
