WindowProject/Project/RegistrationPages/JudgePage.xaml

<Page x:Class="Project.RegistrationPages.JudgePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.RegistrationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JudgePage"
      Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Zarządzanie jurorami" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Constantia"/>
        <Button Grid.Row="1" Content="Wróć do menu" Margin="10" Height="24" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFCCE6FF" Click="GoBack_Button"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="2" Height="300" Width="250" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="Imię" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Nazwisko" FontSize="16" FontFamily="Constantia" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="JudgeName" Grid.Column="0" Grid.Row="1" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
                <TextBox x:Name="JudgeSurname" Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,50">
                <TextBlock Text="Dodaj jurora" FontSize="24" FontFamily="Constantia" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                    <TextBlock Text="Imię: " FontSize="16"/>
                    <TextBox x:Name="addJudgeName" Margin="10,0,30,0" Width="120" Height="25" FontSize="16" MaxLength="15"/>
                    <TextBlock Text="Nazwisko: " FontSize="16"/>
                    <TextBox x:Name="addJudgeSurname" Margin="10,0,0,0" Width="120" Height="25" FontSize="16" MaxLength="15"/>
                </StackPanel>
                <Button Content="Dodaj" Height="24" Width="60" HorizontalAlignment="Left" Margin="0,10,0,0" Background="#FFCCE6FF" Click="addJudgeButton" />
                <Separator Margin="0,20"/>
                <TextBlock Text="Usuń jurora" FontSize="24" FontFamily="Constantia" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Imię: " FontSize="16"/>
                    <TextBox x:Name="removeJudgeName" Margin="10,0,30,0" Width="120" Height="25" FontSize="16" MaxLength="15"/>
                    <TextBlock Text="Nazwisko: " FontSize="16"/>
                    <TextBox x:Name="removeJudgeSurname" Margin="10,0,0,0" Width="120" Height="25" FontSize="16" MaxLength="15"/>
                </StackPanel>
                <Button Content="Usuń" Height="24" Width="60" HorizontalAlignment="Left" Margin="0,10,0,0" Background="#FFCCE6FF" Click="removeJudgeButton" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
